<templateSet group="qzr">
  <template name="mb" value=" /**&#10; * @description &#10; * @date: $date$ $time$&#10; * @author: qzhuorui&#10; * @param: $param$&#10; * @return: $return$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ms" value=" /**&#10; * @description &#10; * @date: $date$ $time$&#10; * @author: qzhuorui&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="des" value=" /**&#10; * qzhuorui&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>